Business Ads/Frontend/FAQ/Window1.xaml

<Window x:Class="Frontend.FAQ.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.FAQ"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="LightGray">
        <TextBox IsReadOnly="True" Background="Gray" HorizontalAlignment="Left" Margin="191,41,0,0" TextWrapping="Wrap" 
         Text="Hello! I am ExpertAd, I can help you find information quickly. Select one of the questions below, or add one and we’ll get back to you." VerticalAlignment="Top" Width="248" Height="72" 
         TextAlignment="Center">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox IsReadOnly="True" Background="Transparent" HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" 
            Text="Was this helpful? If not, leave some feedback here: " VerticalAlignment="Top" Width="155" Height="115" 
            TextAlignment="Center">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>




        <ListBox x:Name="listFAQ" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="191,154,245,118" SelectionChanged="listFAQ_SelectionChanged" />
        <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Background="Gray" HorizontalAlignment="Left" Margin="191,126,0,0" TextWrapping="Wrap" 
            Text="Search questions/topic..." VerticalAlignment="Top" Width="347" Height="23" 
            TextAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Image Source="robot.png" HorizontalAlignment="Left" Height="77" Margin="39,36,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="inputBox" GotFocus="inputBox_GotFocus" LostFocus="inputBox_LostFocus" HorizontalAlignment="Left" Margin="19,327,0,0" TextWrapping="Wrap" Text="Write feedback..." VerticalAlignment="Top" Width="134" Height="67"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="118,373,0,0" VerticalAlignment="Top" Height="16" Width="27" FontSize="6" Padding="2" Click="Button_Click"/>
        <Popup x:Name="answerPopup" Placement="Right" PlacementTarget="{Binding ElementName=listFAQ}" IsOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock x:Name="answerTextBlock" TextWrapping="Wrap" Padding="10"/>
                    <Button Content="Close" Click="ClosePopup_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>
