Business Ads/Frontend/ExportWindow.xaml

<Window x:Class="Frontend.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="400" Stroke="Black" VerticalAlignment="Center" Width="350" StrokeThickness="20" Opacity="0.1">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <RadioButton x:Name="Radio3" Content="PDF" HorizontalAlignment="Left" Margin="466,64,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="Extension"/>
        <RadioButton x:Name="Radio1" Content="CSV" HorizontalAlignment="Left" Margin="292,64,0,0" VerticalAlignment="Top" GroupName="Extension"/>
        <RadioButton x:Name="Radio2" Content="PNG" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" GroupName="Extension"/>
        <CheckBox x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="275,118,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="EmailButton" Content="E-mail" HorizontalAlignment="Left" Margin="275,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" Height="15"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="308,200,308,105"/>
        <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="420,354,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="Button_Click"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="326,354,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="Button_Click"/>

    </Grid>
</Window>
