Business Ads/Frontend/Export/ExportWindow.xaml

<Window x:Class="Frontend.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Export Window" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="400" Stroke="Black" VerticalAlignment="Top" Width="350" StrokeThickness="20" Opacity="0.1" Margin="139,19,0,0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <RadioButton x:Name="Radio3" Content="PDF" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="Extension"/>
        <RadioButton x:Name="Radio1" Content="CSV" HorizontalAlignment="Left" Margin="206,66,0,0" VerticalAlignment="Top" GroupName="Extension"/>
        <RadioButton x:Name="Radio2" Content="PNG" HorizontalAlignment="Left" Margin="293,66,0,0" VerticalAlignment="Top" GroupName="Extension"/>
        <CheckBox x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="189,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="EmailButton" Content="E-mail" HorizontalAlignment="Left" Margin="189,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Margin="254,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" Height="15"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="222,202,394,103"/>
        <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="334,356,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="ExportButton1_Click"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="240,356,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="ReturnButton1_Click"/>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="183" Stroke="Black" VerticalAlignment="Top" Width="236" StrokeThickness="20" Opacity="0.1" Margin="525,36,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <RadioButton x:Name="Radio7" Content="PDF" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="Extension"/>
            <RadioButton x:Name="Radio5" Content="CSV" HorizontalAlignment="Left" Margin="206,66,0,0" VerticalAlignment="Top" GroupName="Extension"/>
            <RadioButton x:Name="Radio6" Content="PNG" HorizontalAlignment="Left" Margin="293,66,0,0" VerticalAlignment="Top" GroupName="Extension"/>
            <CheckBox x:Name="DownloadButton1" Content="Download" HorizontalAlignment="Left" Margin="189,120,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="EmailButton1" Content="E-mail" HorizontalAlignment="Left" Margin="189,154,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailInput1" HorizontalAlignment="Left" Margin="254,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" Height="15"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="222,202,394,103"/>
            <Button x:Name="ExportButton1" Content="Export" HorizontalAlignment="Left" Margin="334,356,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="ExportButton1_Click"/>
            <Button x:Name="ReturnButton1" Content="Return" HorizontalAlignment="Left" Margin="240,356,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="ReturnButton1_Click"/>
            <Rectangle HorizontalAlignment="Left" Height="183" Stroke="Black" VerticalAlignment="Top" Width="236" StrokeThickness="20" Opacity="0.1" Margin="525,224,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <CheckBox x:Name="DownloadButton1_Copy" Content="Date" HorizontalAlignment="Left" Margin="555,279,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="DownloadButton1_Copy1" Content="Recipient" HorizontalAlignment="Left" Margin="555,330,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="DownloadButton1_Copy2" Content="Signature" HorizontalAlignment="Left" Margin="555,304,0,0" VerticalAlignment="Top" Checked="DownloadButton1_Copy2_Checked"/>
            <TextBox x:Name="EmailInput1_Copy" HorizontalAlignment="Left" Margin="555,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" Height="15"/>
            <Label Content="Extra Details" HorizontalAlignment="Left" Margin="606,249,0,0" VerticalAlignment="Top"/>
            <Label Content="Style" HorizontalAlignment="Left" Margin="625,63,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
